{
  "name": "fire-tutorial-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.default next dev",
    "build": "env-cmd -f .env.default next build",
    "start": "env-cmd -f .env.default next start",
    "lint": "next lint",
    "deploy": "yarn build && yarn rewrites:generate && firebase deploy --project default",
    "rewrites:generate": "next-csr-rewrites-generate --format firebase"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@sonicgarden/next-csr-rewrites-generator": "^1.2.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "env-cmd": "^10.1.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
