{
  "name": "fire-tutorial-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.default next dev",
    "build": "env-cmd -f .env.default next build",
    "start": "env-cmd -f .env.default next start",
    "lint": "next lint",
    "deploy": "yarn build && firebase deploy --project default"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "env-cmd": "^10.1.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
